server {
    listen        80;
    server_name   growinggreentrees.net;
    root          /usr/share/nginx/html;

    error_page    404   /404.html;

    client_max_body_size 0;

    location = /upload/ {
      proxy_pass https://photouploader-mu62vw4fra-uc.a.run.app;
      proxy_read_timeout 300s;
      client_max_body_size 0;
    }

    location = /email/ {
      proxy_pass https://photomailer-mu62vw4fra-uc.a.run.app;
    }

    location = /404.html {
      internal;
    }
}
